<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.gathub</groupId>
        <artifactId>gathub-oauth2</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>business</artifactId>
    <modules>
        <module>oauth2-resource</module>
        <module>oauth2-resource-menu</module>
        <module>bussiness-demo</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>