# spring-cloud-gateway-oauth2

./: .gitignore  README.md  Xiangbo.md  pom.xml
business/: pom.xml
business-core/business-demo/: pom.xml
business-core/business-resource/: pom.xml
business-core/business-resource/src/main/java/cn/gathub/business/resource/: BusinessResourceApp.java
business-core/business-resource/src/main/resources/: application.yml
business/business-demo/: pom.xml
business/business-demo/src/main/resources/: application.yml
business/business-menu/: pom.xml
business/business-menu/src/main/java/cn/gathub/business/menu/: BusinessMenuApp.java
business/business-menu/src/main/java/cn/gathub/resourceMenu/DTO/: ProjectListDTO.java
business/business-menu/src/main/java/cn/gathub/resourceMenu/common/: CommonErrorHandler.java
business/business-menu/src/main/java/cn/gathub/resourceMenu/config/: WebMvcConfig.java
business/business-menu/src/main/java/cn/gathub/resourceMenu/controller/: Menus.java
business/business-menu/src/main/java/cn/gathub/resourceMenu/mapper/: MenuMapper.java
business/business-menu/src/main/resources/: application.yml
business/business-resource/: pom.xml
business/business-resource/src/main/java/cn/gathub/resource/common/: CommonErrorHandler.java  CommonResponseHandler.java
business/business-resource/src/main/java/cn/gathub/resource/controller/: HelloController.java  UserController.java
business/business-resource/src/main/java/cn/gathub/resource/domain/: ProjectDate.java  User.java
business/business-resource/src/main/java/cn/gathub/resource/mapper/: ProjectDateMapper.java  UserMapper.java
business/business-resource/src/main/java/cn/gathub/resource/service/: IProjectService.java
business/business-resource/src/main/resources/: application.yml
business/bussiness-demo/: pom.xml
business/bussiness-demo/src/main/java/cn/gathub/business/demo/: BusinessDemoApp.java  Oauth2ResourceApplication.java
business/bussiness-demo/src/main/java/cn/gathub/bussinessDemo/: Oauth2ResourceApplication.java
business/bussiness-demo/src/main/java/cn/gathub/bussinessDemo/DTO/: ProjectListDTO.java
business/bussiness-demo/src/main/java/cn/gathub/bussinessDemo/api/: CommonResult.java  IErrorCode.java  ResultCode.java
business/bussiness-demo/src/main/java/cn/gathub/bussinessDemo/common/: CommonErrorHandler.java  CommonResponseHandler.java
business/bussiness-demo/src/main/java/cn/gathub/bussinessDemo/controller/: BusinessDemo.java  HelloController.java
business/bussiness-demo/src/main/java/cn/gathub/bussinessDemo/domain/: Project.java  ProjectDateFile.java
business/bussiness-demo/src/main/java/cn/gathub/bussinessDemo/service/: IUserService.java
business/oauth2-resource/: pom.xml
business/oauth2-resource-menu/: pom.xml
business/oauth2-resource-menu/src/main/java/cn/gathub/resourceMenu/: Oauth2ResourceMenuApplication.java
business/oauth2-resource-menu/src/main/java/cn/gathub/resourceMenu/VO/: MenuVo.java
business/oauth2-resource-menu/src/main/java/cn/gathub/resourceMenu/api/: IErrorCode.java  ResultCode.java
business/oauth2-resource-menu/src/main/java/cn/gathub/resourceMenu/common/: CommonResponseHandler.java
business/oauth2-resource-menu/src/main/java/cn/gathub/resourceMenu/domain/: ProjectMenu.java
business/oauth2-resource-menu/src/main/java/cn/gathub/resourceMenu/service/: IMenuSerive.java
business/oauth2-resource-menu/src/main/resources/: application.yml
business/oauth2-resource/src/main/java/cn/gathub/resource/config/: WebMvcConfig.java
common-core/: pom.xml
common-core/common-feign-client/: pom.xml
common-core/feign-client/: pom.xml
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/cn/evanzuo/admin/auth/: Oauth2AuthApplication.java
oauth2-auth/src/main/java/cn/evanzuo/admin/auth/api/: CommonResult.java  (+2 more)
oauth2-auth/src/main/java/cn/gathub/auth/: Oauth2AuthApplication.java
oauth2-auth/src/main/java/cn/gathub/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
oauth2-auth/src/main/java/cn/gathub/auth/component/: JwtTokenEnhancer.java
oauth2-auth/src/main/java/cn/gathub/auth/config/: Oauth2ServerConfig.java  RedisCacheManagerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
oauth2-auth/src/main/java/cn/gathub/auth/constant/: MessageConstant.java  RedisConstant.java
oauth2-auth/src/main/java/cn/gathub/auth/controller/: AuthController.java  KeyPairController.java
oauth2-auth/src/main/java/cn/gathub/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
oauth2-auth/src/main/java/cn/gathub/auth/exception/: Oauth2ExceptionHandler.java
oauth2-auth/src/main/java/cn/gathub/auth/mapper/: UserMapper.java
oauth2-auth/src/main/java/cn/gathub/auth/service/: ClientService.java  IUserService.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
oauth2-auth/src/main/resources/: application.yml  jwt.jks
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/cn/gathub/resource/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/cn/gathub/resource/DTO/: ProjectDTO.java  ProjectListSave.java
oauth2-resource/src/main/java/cn/gathub/resource/VO/: FileVo.java
oauth2-resource/src/main/java/cn/gathub/resource/api/: CommonResult.java  IErrorCode.java  ResultCode.java
oauth2-resource/src/main/java/cn/gathub/resource/common/: CommonErrorHandler.java
oauth2-resource/src/main/java/cn/gathub/resource/controller/: HelloController.java  Project.java  Projects.java  UserController.java
oauth2-resource/src/main/java/cn/gathub/resource/domain/: Project.java  ProjectDate.java  ProjectDateFile.java  User.java  UserDTO.java
oauth2-resource/src/main/java/cn/gathub/resource/feign/: IDemo2Client.java
oauth2-resource/src/main/java/cn/gathub/resource/mapper/: ProjectDateFileMapper.java  ProjectDateMapper.java  ProjectMapper.java  UserMapper.java
oauth2-resource/src/main/java/cn/gathub/resource/service/: IProjectDateFileService.java  IProjectDateService.java  IProjectService.java  IUserService.java
oauth2-resource/src/main/resources/: application.yml
(+329 files in other folders)
